@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/* CSS Document */

body{
	margin: 0px;
	padding: 0px;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(210, 46%, 95%);
}
*{
	font-family: 'Barlow Semi Condensed';
}
#grid-container{
	display: grid;
	grid-row-gap: 20px;
	grid-column-gap: 30px;
	grid-template-rows: 280px 265px;
	grid-template-columns: 255px 255px 255px 255px;
	grid-template-areas: 
		"test1 test1 test2 test3"
		"test4 test5 test5 test3"
	;
}

#testimonial-one{
	grid-area: test1;
	background: hsl(263, 55%, 52%) url("../images/bg-pattern-quotation.svg") no-repeat ;
	background-position: 80% 0%;
}

#testimonial-one div[class="user-pic"]{
	background-image: url("../images/image-daniel.jpg");
	border-color: hsl(263, 55%, 62%);
}

#testimonial-one div{
	color: #fff4ff;
}

#testimonial-two{
	grid-area: test2;
	background-color: hsl(217, 19%, 35%);
}

#testimonial-three{
	grid-area: test3;
	background-color: white;
}

#testimonial-four{
	grid-area: test4;
	background-color: white;
}

#testimonial-five{
	grid-area: test5;
	background-color: hsl(219, 29%, 14%);
}

.testimonial{
	border-radius: 10px;
}

.testimonial > div{
	margin-left: 30px;
	margin-right: 30px;
}

.user{
	height: 30px;
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}

.user-pic{
	width: 30px;
	height: 30px;
	border: solid 2px;
	border-radius: 20px;
	background-size: cover;
}

.user-details{
	height: inherit;
	line-height: 18px;
	margin-left: 15px;
	font-size: 13px;
}

.user-verified{
	opacity: 0.5;
}

.testimonial-title{
	margin-top: 20px;
	font-size: 19px;
	font-weight: 600;
}

.testimonial-comment{
	margin-top: 20px;
	font-size: 13px;
	opacity: 0.7;
}



